GID;Pos;Name;Team;Opponent;Home/Away;Salary;Salary Change;Points;GP;Pts/Game;Pts/G/$;Pts/G(alt);Bye week;YTD Salary H/L
1301;QB;Ryan, Matt;atl;den;A;7100;100;118.62;4;29.66;4.18;39.52;11;
2831;RB;Murray, DeMarco;ten;mia;A;7200;400;100.6;4;25.15;3.49;25.9;13;H
5091;WR;Green, A.J.;cin;dal;A;8900;400;96.8;4;24.2;2.72;36.3;9;H
3474;WR;Brown, Antonio;pit;nyj;H;9800;100;94.9;4;23.73;2.42;22.4;8;H
5089;WR;Jones, Julio;atl;den;A;9600;400;94.8;4;23.7;2.47;51;11;H
1151;QB;Brees, Drew;no;;H;0;-7600;93.76;4;23.44;0;13.88;5;L
1232;QB;Roethlisberger, Ben;pit;nyj;H;7200;100;93.44;4;23.36;3.24;36.9;8;
5168;WR;Jones, Marvin;det;phi;H;7600;300;89.2;4;22.3;2.93;12.4;10;H
1378;QB;Newton, Cam;car;tam;H;7900;100;88.66;4;22.17;2.81;15.6;7;H
1409;QB;Luck, Andrew;ind;chi;H;7300;-100;87.48;4;21.87;3;18.66;10;
1441;QB;Carr, Derek;oak;sdg;H;6800;100;86.94;4;21.74;3.2;23.76;10;H
1340;QB;Stafford, Matthew;det;phi;H;6600;-700;86.32;4;21.58;3.27;10.22;10;L
3872;WR;Crabtree, Michael;oak;sdg;H;6900;500;85.8;4;21.45;3.11;33.8;10;H
2991;RB;Gordon, Melvin;sdg;oak;A;7000;700;84.4;4;21.1;3.01;24.9;11;H
1442;QB;Bortles, Blake;jac;;H;0;-6500;83.9;4;20.98;0;25.88;5;L
5253;WR;Evans, Mike;tam;car;A;7500;1000;83;4;20.75;2.77;10.9;6;H
2707;RB;McCoy, LeSean;buf;la;A;6600;-100;82.4;4;20.6;3.12;22.8;10;
5395;RB;Johnson, David;ari;sfo;A;7900;100;82;4;20.5;2.59;15.4;9;H
5335;WR;Landry, Jarvis;mia;ten;H;7000;100;81.3;4;20.33;2.9;13.1;8;H
1465;QB;Winston, Jameis;tam;car;A;5800;400;79.72;4;19.93;3.44;13.06;6;H
1410;QB;Tannehill, Ryan;mia;ten;H;5700;-100;77.72;4;19.43;3.41;9.56;8;L
1231;QB;Rivers, Philip;sdg;oak;A;6900;0;77.66;4;19.42;2.81;22.84;11;L
2500;RB;Williams, DeAngelo;pit;nyj;H;6100;-100;77.6;4;19.4;3.18;7.9;8;
3983;WR;Sanders, Emmanuel;den;atl;H;6800;400;75.3;4;18.83;2.77;22.8;11;H
5454;WR;Fuller, Will;hou;min;A;5800;500;75.3;4;18.83;3.25;27.1;9;H
1415;QB;Cousins, Kirk;was;bal;A;6100;-400;75.18;4;18.8;3.08;18.32;9;L
2969;RB;Crowell, Isaiah;cle;ne;H;4800;400;74.7;4;18.68;3.89;26.2;13;H
5444;RB;Elliott, Ezekiel;dal;cin;H;6800;-100;74.6;4;18.65;2.74;25.7;7;
4368;TE;Olsen, Greg;car;tam;H;6300;300;74.5;4;18.63;2.96;21.6;7;H
5424;WR;Diggs, Stefon;min;hou;H;6300;200;74;4;18.5;2.94;9.6;6;H
2933;RB;Hyde, Carlos;sfo;ari;H;4800;600;73.9;4;18.48;3.85;14.9;8;H
5151;WR;Hilton, T.Y.;ind;chi;H;7400;400;73.6;4;18.4;2.49;17.2;10;H
3501;WR;Fitzgerald, Larry;ari;sfo;A;7200;0;72.5;4;18.13;2.52;11.3;9;H
5136;WR;Baldwin, Doug;sea;;H;0;-6100;71.6;4;17.9;0;9.4;5;L
1302;QB;Flacco, Joe;bal;was;H;6200;300;70.98;4;17.75;2.86;23.02;8;
3997;WR;Thomas, Demaryius;den;atl;H;6900;200;70.2;4;17.55;2.54;21.4;11;H
1501;QB;Prescott, Dak;dal;cin;H;5600;-100;70.18;4;17.55;3.13;18.1;7;
1403;QB;Dalton, Andy;cin;dal;A;5900;-200;69.56;4;17.39;2.95;14.64;9;L
1254;QB;Smith, Alex;kan;;H;0;-5600;69.52;4;17.38;0;18.68;5;L
1252;QB;Rodgers, Aaron;gb;nyg;H;7700;7700;69.38;3;23.13;3;0;4;
2613;RB;Forte, Matt;nyj;pit;A;6200;-400;69.1;4;17.28;2.79;6.3;11;
2994;RB;Coleman, Tevin;atl;den;A;4100;-400;68;4;17;4.15;6.3;11;
2898;RB;Michael, Christine;sea;;H;0;-6000;67.8;4;16.95;0;20;5;L
2721;RB;Blount, LeGarrette;ne;cle;A;5600;600;67.6;4;16.9;3.02;8.8;9;H
1207;QB;Palmer, Carson;ari;sfo;A;6700;400;67.26;4;16.82;2.51;13.52;9;
7017;D;Minnesota;min;hou;H;3400;-200;67;4;16.75;4.93;8;6;
5257;WR;Benjamin, Kelvin;car;tam;H;7300;200;66.8;4;16.7;2.29;12.9;7;H
2930;RB;Freeman, Devonta;atl;den;A;5000;-500;66.4;4;16.6;3.32;14.4;11;
1412;QB;Wilson, Russell;sea;;H;0;-6600;66.36;4;16.59;0;26.86;5;L
1407;WR;Pryor, Terrelle;cle;ne;H;5800;1500;65.9;4;16.48;2.84;15;13;
2924;RB;Anderson, C.J.;den;atl;H;6900;400;65.5;4;16.38;2.37;12.2;11;H
2914;RB;Ware, Spencer;kan;;H;0;-5700;65.3;4;16.33;0;9.6;5;L
1400;QB;Taylor, Tyrod;buf;la;A;5200;-200;64.92;4;16.23;3.12;16.64;10;L
3751;WR;Nelson, Jordy;gb;nyg;H;7900;7900;64.6;3;21.53;2.73;0;4;H
2793;RB;Ingram, Mark;no;;H;0;-5900;64.6;4;16.15;0;22.5;5;L
1225;QB;Manning, Eli;nyg;gb;A;6000;-100;64.04;4;16.01;2.67;9.44;8;L
4573;TE;Reed, Jordan;was;bal;A;6600;300;63.3;4;15.83;2.4;28.3;9;H
3748;WR;Royal, Eddie;chi;ind;A;4200;700;63.1;4;15.78;3.76;27.1;9;H
2467;RB;Gore, Frank;ind;chi;H;5700;500;62.9;4;15.73;2.76;20.5;10;H
5258;WR;Robinson, Allen;jac;;H;0;-8000;62.8;4;15.7;0;16.5;5;L
1488;QB;Siemian, Trevor;den;atl;H;5200;-200;62.16;4;15.54;2.99;6.72;11;
5173;WR;Benjamin, Travis;sdg;oak;A;6500;600;61.6;4;15.4;2.37;7.8;11;H
5456;WR;Shepard, Sterling;nyg;gb;A;5500;-300;61.3;4;15.33;2.79;7;8;
3328;WR;Smith, Steve;bal;was;H;5300;800;61.1;4;15.28;2.88;28.1;8;H
5255;WR;Cooks, Brandin;no;;H;0;-7400;60.2;4;15.05;0;6.1;5;L
2907;RB;Riddick, Theo;det;phi;H;4900;-300;59.9;4;14.98;3.06;9.8;10;
4537;TE;Rudolph, Kyle;min;hou;H;3600;200;59.1;4;14.78;4.1;16.5;6;H
2859;RB;Miller, Lamar;hou;min;A;6300;-700;58.9;4;14.73;2.34;13.8;9;
3809;WR;Wallace, Mike;bal;was;H;5100;-100;56.9;4;14.23;2.79;10.7;8;
5376;WR;Cooper, Amari;oak;sdg;H;7200;-400;56.8;4;14.2;1.97;9.8;10;
1381;QB;Gabbert, Blaine;sfo;ari;H;5000;0;56.72;4;14.18;2.84;13.54;8;L
4582;TE;Kelce, Travis;kan;;H;0;-4800;56;4;14;0;13.3;5;L
5459;WR;Thomas, Michael;no;;H;0;-3800;55.9;4;13.98;0;14.4;5;L
1514;QB;Wentz, Carson;phi;det;A;6400;6400;55.86;3;18.62;2.91;0;4;H
1242;QB;Fitzpatrick, Ryan;nyj;pit;A;5100;-200;55.78;4;13.95;2.73;11.94;11;L
1414;QB;Osweiler, Brock;hou;min;A;5300;-500;55.76;4;13.94;2.63;17.56;9;L
5323;WR;Beckham Jr., Odell;nyg;gb;A;8500;-200;55.3;4;13.83;1.63;5.3;8;
5287;WR;Snead, Willie;no;;H;0;-6600;54.9;3;18.3;0;3.3;5;L
5206;WR;Hopkins, DeAndre;hou;min;A;7700;-700;54.7;4;13.68;1.78;1.4;9;
4492;TE;Graham, Jimmy;sea;;H;0;-4000;53.6;4;13.4;0;20.3;5;L
5420;WR;Enunwa, Quincy;nyj;pit;A;4600;200;53.3;4;13.33;2.9;12;11;H
1466;QB;Mariota, Marcus;ten;mia;A;5400;-100;53.2;4;13.3;2.46;9.08;13;L
3552;RB;Jones, Matt;was;bal;A;4500;200;52.5;4;13.13;2.92;24.8;9;H
4407;TE;Bennett, Martellus;ne;cle;A;3700;200;52.3;4;13.08;3.53;18.9;9;H
7004;D;Buffalo;buf;la;A;3100;500;52;4;13;4.19;15;10;H
7010;D;Denver;den;atl;H;3800;100;52;4;13;3.42;15;11;H
5153;WR;Jeffery, Alshon;chi;ind;A;7800;300;51.7;4;12.93;1.66;7.6;9;H
4461;TE;Miller, Zach;chi;ind;A;3600;900;51.6;4;12.9;3.58;12.1;9;H
5163;WR;Beasley, Cole;dal;cin;H;4300;400;51.6;4;12.9;3;10.3;7;H
2899;RB;Murray, Latavius;oak;sdg;H;4200;-700;51.5;4;12.88;3.07;4.4;10;L
5254;WR;Matthews, Jordan;phi;det;A;6800;6800;50.4;3;16.8;2.47;0;4;H
3830;WR;Maclin, Jeremy;kan;;H;0;-6000;50.3;4;12.58;0;12.8;5;L
2889;RB;Bernard, Giovani;cin;dal;A;4400;-300;50.3;4;12.58;2.86;7.2;9;L
3627;WR;Marshall, Brandon;nyj;pit;A;7100;100;49.9;4;12.48;1.76;18.9;11;H
2916;RB;Whittaker, Fozzy;car;tam;H;4100;200;49.6;4;12.4;3.02;18.2;7;H
5410;WR;Crowder, Jamison;was;bal;A;4600;400;49.6;4;12.4;2.7;4.1;9;H
2993;RB;Yeldon, T.J.;jac;;H;0;-5600;49.2;4;12.3;0;15.7;5;L
3770;WR;Jackson, DeSean;was;bal;A;5900;-300;48.3;4;12.08;2.05;1.5;9;
1336;QB;Hoyer, Brian;chi;ind;A;5500;500;48.28;3;16.09;2.93;22.78;9;
1435;QB;Keenum, Case;la;buf;H;5000;0;48;4;12;2.4;19.04;8;L
2931;RB;Sims, Charles;tam;car;A;5500;-100;47.8;4;11.95;2.17;4.5;6;
2992;RB;Gurley, Todd;la;buf;H;6500;-200;47.4;4;11.85;1.82;13.2;8;
2928;RB;Hill, Jeremy;cin;dal;A;4200;100;46.8;4;11.7;2.79;7.1;9;H
5432;WR;Williams, Tyrell;sdg;oak;A;4700;300;46.1;4;11.53;2.45;9;11;H
3900;WR;Cruz, Victor;nyg;gb;A;4500;-100;45.5;4;11.38;2.53;10;8;
3824;WR;Britt, Kenny;la;buf;H;3700;-200;45.1;4;11.28;3.05;12.2;8;
4601;TE;Ebron, Eric;det;phi;H;3400;-300;45;4;11.25;3.31;8.2;10;
1344;QB;Bradford, Sam;min;hou;H;5100;0;44.86;3;14.95;2.93;15.08;6;L
5264;WR;Brown, John;ari;sfo;A;4400;100;44.6;4;11.15;2.53;27.4;9;H
5111;WR;Kerley, Jeremy;sfo;ari;H;3700;300;44.2;4;11.05;2.99;20.8;8;H
4516;TE;Pitta, Dennis;bal;was;H;4100;200;44;4;11;2.68;4.7;8;H
4648;TE;Brate, Cameron;tam;car;A;2900;100;43.9;4;10.98;3.78;11.7;6;
4411;TE;Tamme, Jacob;atl;den;A;3000;-400;43.7;4;10.93;3.64;8.3;11;L
5341;WR;Hurns, Allen;jac;;H;0;-5200;43.6;4;10.9;0;12.7;5;L
3902;WR;Decker, Eric;nyj;pit;A;6000;-300;43.4;3;14.47;2.41;0;11;
2997;RB;Johnson, Duke;cle;ne;H;4100;100;43.3;4;10.83;2.64;12.6;13;H
5412;WR;Humphries, Adam;tam;car;A;3000;0;43.2;4;10.8;3.6;1.4;6;H
3423;WR;Boldin, Anquan;det;phi;H;4000;-200;42.6;4;10.65;2.66;9.1;10;
3826;WR;Edelman, Julian;ne;cle;A;6700;900;41.7;4;10.43;1.56;2.7;9;H
5388;WR;Coates, Sammie;pit;nyj;H;3600;0;41.7;4;10.43;2.9;13.8;8;H
5212;WR;Stills, Kenny;mia;ten;H;3600;100;41.5;4;10.38;2.88;14.4;8;H
5157;WR;Quick, Brian;la;buf;H;3200;200;41.3;4;10.33;3.23;20.9;8;H
5148;WR;Floyd, Michael;ari;sfo;A;4900;-200;41;4;10.25;2.09;12.6;9;
7001;D;Arizona;ari;sfo;A;3700;-200;41;4;10.25;2.77;5;9;
7015;D;Kansas City;kan;;H;0;-3000;41;4;10.25;0;-2;5;L
7025;D;Los Angeles;la;buf;H;3200;500;41;4;10.25;3.2;17;8;H
5199;WR;Austin, Tavon;la;buf;H;3700;-300;40.3;4;10.08;2.72;2.8;8;
4594;TE;Doyle, Jack;ind;chi;H;2600;100;40.3;4;10.08;3.88;1.6;10;
2484;RB;Sproles, Darren;phi;det;A;4300;4300;40.1;3;13.37;3.11;0;4;
4262;TE;Witten, Jason;dal;cin;H;4400;-100;39.9;4;9.98;2.27;11.7;7;
5380;WR;Parker, DeVante;mia;ten;H;5000;-200;39.7;3;13.23;2.65;4;8;
5452;WR;Coleman, Corey;cle;ne;H;4600;-200;39.3;2;19.65;4.27;0;13;
2929;RB;West, Terrance;bal;was;H;4800;1300;39.1;4;9.78;2.04;20.3;8;H
5377;WR;White, Kevin;chi;ind;A;3800;400;38.6;4;9.65;2.54;11.5;9;H
4552;TE;Fleener, Coby;no;;H;0;-3200;38.3;4;9.58;0;4.9;5;L
7023;D;Philadelphia;phi;det;A;2900;2900;38;3;12.67;4.37;0;4;H
5097;WR;Inman, Dontrelle;sdg;oak;A;4100;800;37.5;4;9.38;2.29;28;11;H
5447;RB;Howard, Jordan;chi;ind;A;5200;1500;37.5;3;12.5;2.4;19.2;9;H
1452;QB;Garoppolo, Jimmy;ne;cle;A;5200;0;37.42;2;18.71;3.6;0;9;L
5384;WR;Dorsett, Phillip;ind;chi;H;4800;100;36.8;4;9.2;1.92;13.7;10;H
5408;WR;Roberts, Seth;oak;sdg;H;3400;-100;36.3;4;9.08;2.67;10.2;10;
5159;WR;Sanu, Mohamed;atl;den;A;4800;-900;36.2;4;9.05;1.89;4.2;11;
2915;RB;Thompson, Chris;was;bal;A;3300;-100;35.3;4;8.83;2.67;12;9;L
3891;WR;Bryant, Dez;dal;cin;H;7700;-200;35;3;11.67;1.52;0;7;
5217;WR;Woods, Robert;buf;la;A;3900;500;35;4;8.75;2.24;15.9;10;H
3754;WR;Garcon, Pierre;was;bal;A;3900;-100;34.4;4;8.6;2.21;7.9;9;
2819;RB;Powell, Bilal;nyj;pit;A;4000;700;34.2;4;8.55;2.14;14;11;
2830;RB;Vereen, Shane;nyg;gb;A;0;-4300;34.2;3;11.4;0;0;8;L
4401;TE;Barnidge, Gary;cle;ne;H;3200;-400;34;4;8.5;2.66;12.7;13;
3946;WR;LaFell, Brandon;cin;dal;A;3200;0;33.6;4;8.4;2.63;8.4;9;H
5461;WR;Sharpe, Tajae;ten;mia;A;4400;-600;33.2;4;8.3;1.89;3.5;13;
7032;D;Houston;hou;min;A;3000;-200;33;4;8.25;2.75;10;9;L
4360;TE;Walker, Delanie;ten;mia;A;4700;-300;32.9;3;10.97;2.33;5.4;13;
5256;WR;Lee, Marqise;jac;;H;0;-3100;32.9;4;8.23;0;6.8;5;L
5216;WR;Williams, Terrance;dal;cin;H;3800;700;32.6;3;10.87;2.86;14.4;7;H
4653;TE;James, Jesse;pit;nyj;H;2900;-200;32.5;4;8.13;2.8;9.5;8;L
4551;TE;Allen, Dwayne;ind;chi;H;3100;-700;32.3;4;8.08;2.6;4;10;
5385;WR;Conley, Chris;kan;;H;0;-3000;32.2;4;8.05;0;13;5;L
3851;WR;Amendola, Danny;ne;cle;A;3900;300;32.1;4;8.03;2.06;0;9;H
5362;WR;Brown, Corey;car;tam;H;3200;200;32.1;4;8.03;2.51;15.8;7;H
7003;D;Baltimore;bal;was;H;3000;600;32;4;8;2.67;1;8;H
7005;D;Carolina;car;tam;H;3300;-100;32;4;8;2.42;7;7;
7018;D;New England;ne;cle;A;3700;400;32;4;8;2.16;3;9;H
7028;D;Seattle;sea;;H;0;-3800;32;4;8;0;11;5;L
4534;TE;Thomas, Julius;jac;;H;0;-4600;31.8;3;10.6;0;0;5;L
4651;TE;Walford, Clive;oak;sdg;H;2700;0;31.5;4;7.88;2.92;4.3;10;L
2549;RB;Kuhn, John;no;;H;0;-3000;30.9;4;7.73;0;21.2;5;L
4675;TE;Henry, Hunter;sdg;oak;A;3300;600;30.7;3;10.23;3.1;16.1;11;H
5371;RB;Langford, Jeremy;chi;ind;A;4300;-500;30.3;3;10.1;2.35;0;9;
5182;WR;Matthews, Rishard;ten;mia;A;3300;200;30;4;7.5;2.27;10.2;13;H
2754;RB;Mathews, Ryan;phi;det;A;4600;4600;29.7;3;9.9;2.15;0;4;
1496;QB;Brissett, Jacoby;ne;cle;A;5000;-100;29.3;3;9.77;1.95;9.5;9;L
5490;RB;Richard, Jalen;oak;sdg;H;3300;-100;29.3;4;7.33;2.22;3;10;
2935;RB;McKinnon, Jerick;min;hou;H;4000;100;29.2;4;7.3;1.83;18.5;6;H
5484;RB;Ferguson, Josh;ind;chi;H;3000;0;29.2;4;7.3;2.43;10.1;10;L
5485;WR;Hill, Tyreek;kan;;H;0;-3000;29.1;4;7.28;0;13.2;5;L
5378;WR;Agholor, Nelson;phi;det;A;3500;3500;29;3;9.67;2.76;0;4;H
5263;WR;Adams, Davante;gb;nyg;H;3900;3900;28.9;3;9.63;2.47;0;4;H
2896;RB;Lacy, Eddie;gb;nyg;H;5900;5900;28.3;3;9.43;1.6;0;4;H
5229;WR;Brown, Jaron;ari;sfo;A;3500;200;28.2;4;7.05;2.01;1.7;9;H
7007;D;Cincinnati;cin;dal;A;2800;-400;28;4;7;2.5;13;9;
2954;RB;White, James;ne;cle;A;3900;300;27.9;4;6.98;1.79;11.2;9;H
5333;WR;Thielen, Adam;min;hou;H;3100;0;27.5;4;6.88;2.22;4.1;6;H
2689;RB;Woodhead, Danny;sdg;oak;A;0;0;27.1;2;13.55;0;0;11;L
7026;D;San Diego;sdg;oak;A;2100;-200;27;4;6.75;3.21;2;11;L
7027;D;San Francisco;sfo;ari;H;2600;0;27;4;6.75;2.6;2;8;H
4592;TE;Griffin, Ryan;hou;min;A;2500;-100;26.8;4;6.7;2.68;8.4;9;L
2995;RB;Abdullah, Ameer;det;phi;H;0;0;26.8;2;13.4;0;0;10;L
5125;WR;Cobb, Randall;gb;nyg;H;6200;6200;26.4;3;8.8;1.42;0;4;H
4572;TE;McDonald, Vance;sfo;ari;H;2700;0;26.3;3;8.77;3.25;0;8;L
5167;WR;Hogan, Chris;ne;cle;A;4100;400;26.2;4;6.55;1.6;0;9;H
5205;WR;Goodwin, Marquise;buf;la;A;3000;0;26;3;8.67;2.89;2.2;10;
2888;RB;Bell, Le'Veon;pit;nyj;H;7500;0;25.8;1;25.8;3.44;25.8;8;H
3550;WR;Jackson, Vincent;tam;car;A;3200;-200;25.7;4;6.43;2.01;6.8;6;L
5113;WR;Smith, Torrey;sfo;ari;H;3900;0;25.6;4;6.4;1.64;1.3;8;H
2642;RB;Forsett, Justin;bal;was;H;3500;-400;25.4;3;8.47;2.42;0;8;L
4656;TE;Uzomah, C.J.;cin;dal;A;2500;0;25.4;4;6.35;2.54;8.5;9;L
2976;RB;Darkwa, Orleans;nyg;gb;A;3700;700;25.2;3;8.4;2.27;10.8;8;H
4677;TE;Hooper, Austin;atl;den;A;2500;0;25;3;8.33;3.33;11.2;11;L
5478;WR;Rogers, Eli;pit;nyj;H;3300;-200;25;3;8.33;2.53;0;8;L
3995;WR;Tate, Golden;det;phi;H;4900;-900;24.9;4;6.23;1.27;3.1;10;
5455;WR;Boyd, Tyler;cin;dal;A;3100;-300;24;4;6;1.94;2;9;
7016;D;Miami;mia;ten;H;2900;200;24;4;6;2.07;1;8;H
4538;TE;Kendricks, Lance;la;buf;H;2700;100;23.8;4;5.95;2.2;10.2;8;
4324;TE;Lewis, Marcedes;jac;;H;0;-2500;23.7;4;5.93;0;2.2;5;L
4543;TE;Clay, Charles;buf;la;A;2700;100;23.4;4;5.85;2.17;9.7;10;
2869;RB;Cadet, Travaris;no;;H;0;-3100;23.4;4;5.85;0;0;5;L
5449;RB;Washington, DeAndre;oak;sdg;H;3400;100;23.4;4;5.85;1.72;6.6;10;H
3670;WR;Ginn Jr., Ted;car;tam;H;3600;-100;23.2;4;5.8;1.61;3.4;7;
4564;TE;Celek, Garrett;sfo;ari;H;2600;100;23.1;4;5.78;2.22;12.9;8;
7002;D;Atlanta;atl;den;A;2300;-100;23;4;5.75;2.5;11;11;L
7030;D;Tennessee;ten;mia;A;2400;0;23;4;5.75;2.4;5;13;L
2998;RB;Ajayi, Jay;mia;ten;H;3500;-500;22.9;3;7.63;2.18;6.6;8;L
1492;QB;Kessler, Cody;cle;ne;H;5000;0;22.78;2;11.39;2.28;12.12;13;L
2871;RB;Morris, Alfred;dal;cin;H;3600;-300;22.7;4;5.68;1.58;3.4;7;L
5186;WR;Kearse, Jermaine;sea;;H;0;-3200;22.2;4;5.55;0;5.3;5;L
5326;WR;Coleman, Brandon;no;;H;0;-3000;22;3;7.33;0;3.7;5;L
7008;D;Cleveland;cle;ne;H;2200;-300;22;4;5.5;2.5;4;13;L
5134;WR;Robinson, Aldrick;atl;den;A;3000;0;21.1;3;7.03;2.34;12.8;11;
7031;D;Washington;was;bal;A;2700;-800;21;4;5.25;1.94;8;9;L
5386;WR;Lockett, Tyler;sea;;H;0;-3900;20.9;4;5.23;0;2.3;5;L
5209;WR;Patton, Quinton;sfo;ari;H;3000;0;20.6;4;5.15;1.72;2.3;8;
2867;RB;Turbin, Robert;ind;chi;H;3000;0;20.3;4;5.08;1.69;2.5;10;L
5344;WR;Moncrief, Donte;ind;chi;H;5700;-500;20.3;2;10.15;1.78;0;10;
4670;TE;Tye, Will;nyg;gb;A;2600;0;20.3;4;5.08;1.95;8.3;8;L
3437;WR;Johnson, Andre;ten;mia;A;3200;0;20.2;4;5.05;1.58;6.3;13;L
4533;TE;Cameron, Jordan;mia;ten;H;2900;0;20;3;6.67;2.3;0;8;L
4618;TE;Burton, Trey;phi;det;A;2700;2700;19.8;2;9.9;3.67;0;4;
2987;RB;West, Charcandrick;kan;;H;0;-3400;19.7;3;6.57;0;0;5;L
5379;WR;Perriman, Breshad;bal;was;H;3000;0;19.5;4;4.88;1.63;5.4;8;H
5381;WR;Funchess, Devin;car;tam;H;3600;0;19.4;4;4.85;1.35;7.6;7;H
5387;WR;Hardy, Justin;atl;den;A;3000;0;19.4;4;4.85;1.62;0;11;H
4585;TE;Donnell, Larry;nyg;gb;A;2600;0;19;3;6.33;2.44;0;8;L
7006;D;Chicago;chi;ind;A;2200;-300;19;4;4.75;2.16;7;9;L
7014;D;Jacksonville;jac;;H;0;-2400;19;4;4.75;0;8;5;L
7024;D;Pittsburgh;pit;nyj;H;3500;700;19;4;4.75;1.36;9;8;H
5106;WR;Salas, Greg;buf;la;A;3000;0;18.9;2;9.45;3.15;0;10;
2908;RB;Juszczyk, Kyle;bal;was;H;3000;0;18.9;4;4.73;1.58;11.6;8;L
2957;RB;Williams, Damien;mia;ten;H;3000;0;18.8;3;6.27;2.09;2.5;8;L
5446;RB;Drake, Kenyan;mia;ten;H;3200;-400;18.1;3;6.03;1.89;1.5;8;
7009;D;Dallas;dal;cin;H;2700;-200;18;4;4.5;1.67;4;7;
7011;D;Detroit;det;phi;H;2500;-600;18;4;4.5;1.8;9;10;L
7020;D;New York G;nyg;gb;A;2600;-300;18;4;4.5;1.73;0;8;
7021;D;New York J;nyj;pit;A;2800;0;18;4;4.5;1.61;2;11;H
5219;WR;Butler, Brice;dal;cin;H;3500;500;17.7;4;4.43;1.26;15.1;7;H
5445;RB;Henry, Derrick;ten;mia;A;3400;-100;17.7;4;4.43;1.3;0.9;13;
2873;RB;Asiata, Matt;min;hou;H;3500;200;17.5;4;4.38;1.25;9.8;6;
2880;RB;Dunbar, Lance;dal;cin;H;3000;0;17.5;4;4.38;1.46;3.6;7;L
4640;TE;Fiedorowicz, C.J.;hou;min;A;2500;0;17.5;4;4.38;1.75;14.8;9;L
1263;QB;Cutler, Jay;chi;ind;A;5300;0;17.12;2;8.56;1.62;0;9;L
5361;WR;Gabriel, Taylor;atl;den;A;3000;0;17.1;3;5.7;1.9;7.9;11;H
7012;D;Green Bay;gb;nyg;H;3200;3200;17;3;5.67;1.77;0;4;H
7029;D;Tampa Bay;tam;car;A;2400;-200;17;4;4.25;1.77;4;6;
2858;RB;Martin, Doug;tam;car;A;5300;0;16.9;2;8.45;1.59;0;6;H
2863;RB;Rainey, Bobby;nyg;gb;A;3300;300;16.9;2;8.45;2.56;13.5;8;
2875;RB;Draughn, Shaun;sfo;ari;H;3300;0;16.7;4;4.18;1.27;1.8;8;L
2894;RB;Gillislee, Mike;buf;la;A;3000;0;16.7;4;4.18;1.39;5.3;10;L
4629;TE;Rodgers, Richard;gb;nyg;H;2900;2900;16.6;3;5.53;1.91;0;4;
1175;QB;McCown, Josh;cle;ne;H;5000;0;16.4;1;16.4;3.28;0;13;L
5339;WR;Wilson, Albert;kan;;H;0;-3000;16.4;3;5.47;0;10.2;5;L
5483;RB;Washington, Dwayne;det;phi;H;3800;0;16.1;4;4.03;1.06;2.4;10;H
7022;D;Oakland;oak;sdg;H;2400;-300;16;4;4;1.67;4;10;L
5473;RB;Smallwood, Wendell;phi;det;A;3400;3400;15.6;3;5.2;1.53;0;4;H
4270;TE;Gates, Antonio;sdg;oak;A;4000;-600;15.5;2;7.75;1.94;0;11;
2645;RB;Johnson, Chris;ari;sfo;A;3800;400;15.5;4;3.88;1.02;3.4;9;
1239;QB;Anderson, Derek;car;tam;H;5500;500;15;2;7.5;1.36;14.88;7;
5140;WR;Hawkins, Andrew;cle;ne;H;3000;0;15;4;3.75;1.25;5.8;13;
4323;TE;Davis, Vernon;was;bal;A;2500;0;14.9;3;4.97;1.99;1.8;9;L
2658;RB;Jennings, Rashad;nyg;gb;A;4500;-200;14.8;2;7.4;1.64;0;8;L
2887;RB;Barner, Kenjon;phi;det;A;3000;3000;14.6;3;4.87;1.62;0;4;
4542;TE;Green, Virgil;den;atl;H;2800;-200;14.4;2;7.2;2.57;0;11;L
3103;WR;Johnson, Charles;min;hou;H;3000;0;14;4;3.5;1.17;9;6;L
2696;RB;Foster, Arian;mia;ten;H;4700;-600;13.9;2;6.95;1.48;0;8;L
4576;TE;Sims, Dion;mia;ten;H;2500;0;13.6;3;4.53;1.81;1.9;8;L
4604;TE;Grimble, Xavier;pit;nyj;H;2500;0;13.5;2;6.75;2.7;2.9;8;
5382;WR;Green-Beckham, Dorial;phi;det;A;3200;3200;13.5;3;4.5;1.41;0;4;H
4602;TE;Seferian-Jenkins, Austin;nyj;pit;A;2500;2500;13.4;2;6.7;2.68;0;11;
5482;RB;Janovich, Andy;den;atl;H;3000;0;13.4;3;4.47;1.49;0;11;
4609;TE;Fells, Darren;ari;sfo;A;2500;0;13.3;3;4.43;1.77;2.7;9;L
5215;WR;Wheaton, Markus;pit;nyj;H;3900;-200;13.2;2;6.6;1.69;12;8;
5208;WR;Patterson, Cordarrelle;min;hou;H;3000;0;13;4;3.25;1.08;9;6;
7013;D;Indianapolis;ind;chi;H;2600;400;13;4;3.25;1.25;2;10;H
5481;WR;Louis, Ricardo;cle;ne;H;3000;0;12.8;2;6.4;2.13;5.8;13;
5402;RB;Rawls, Thomas;sea;;H;0;-4900;12.6;2;6.3;0;0;5;L
5468;RB;Booker, Devontae;den;atl;H;3000;0;12.4;4;3.1;1.03;3;11;
5198;WR;Allen, Keenan;sdg;oak;A;0;0;12.3;1;12.3;0;0;11;L
5252;WR;Watkins, Sammy;buf;la;A;0;-5400;12.3;2;6.15;0;0;10;L
5260;WR;Richardson, Paul;sea;;H;0;-3000;12.3;4;3.08;0;3.7;5;L
2913;RB;Olawale, Jamize;oak;sdg;H;3000;0;12.1;4;3.03;1.01;0;10;L
5270;WR;Powell, Walter;buf;la;A;3000;0;12;2;6;2;6.2;10;
5506;WR;Peake, Charone;nyj;pit;A;3000;0;12;1;12;4;12;11;
3848;WR;Heyward-Bey, Darrius;pit;nyj;H;3000;0;11.8;3;3.93;1.31;10.1;8;L
4569;TE;Ertz, Zach;phi;det;A;3500;3500;11.8;1;11.8;3.37;0;4;H
5488;WR;Mitchell, Malcolm;ne;cle;A;3000;0;11.5;3;3.83;1.28;0;9;
4437;TE;Cook, Jared;gb;nyg;H;2500;2500;11.3;3;3.77;1.51;0;4;
4363;TE;Celek, Brent;phi;det;A;2700;2700;11.2;3;3.73;1.38;0;4;
5505;WR;McEvoy, Tanner;sea;;H;0;-3000;11.2;2;5.6;0;11.2;5;L
7019;D;New Orleans;no;;H;0;-2000;11;4;2.75;0;8;5;L
5383;WR;Strong, Jaelen;hou;min;A;3100;0;10.6;3;3.53;1.14;8.1;9;H
5496;WR;Lewis, Tommylee;no;;H;0;-3000;10.6;3;3.53;0;2.3;5;L
1516;QB;Lynch, Paxton;den;atl;H;5200;200;10.4;1;10.4;2;10.4;11;H
1408;QB;Griffin III, Robert;cle;ne;H;0;0;10.3;1;10.3;0;0;13;L
1213;QB;Hill, Shaun;min;hou;H;5000;0;10.24;1;10.24;2.05;0;6;L
5417;WR;Meredith, Cameron;chi;ind;A;3000;0;10.2;2;5.1;1.7;6.8;9;H
2818;RB;Rodgers, Jacquizz;tam;car;A;3000;0;10.1;3;3.37;1.12;3.9;6;L
2612;RB;Stewart, Jonathan;car;tam;H;4500;-300;10;2;5;1.11;0;7;L
5472;RB;Perkins, Paul;nyg;gb;A;3300;300;10;1;10;3.03;10;8;H
3828;WR;Norwood, Jordan;den;atl;H;3000;0;9.9;4;2.48;0.83;4.5;11;L
2775;RB;Spiller, C.J.;sea;;H;0;0;9.7;1;9.7;0;9.7;5;L
3978;WR;Roberts, Andre;det;phi;H;3000;0;9.6;4;2.4;0.8;7.8;10;
4642;TE;Harris, Demetrius;kan;;H;0;-2500;9.6;4;2.4;0;2.2;5;L
5177;WR;Holmes, Andre;oak;sdg;H;3000;0;9.4;3;3.13;1.04;0;10;
5489;WR;Marshall, Jalin;nyj;pit;A;3100;100;9.4;3;3.13;1.01;0;11;H
4457;TE;Myers, Brandon;tam;car;A;2500;0;9.1;2;4.55;1.82;0;6;L
4578;TE;Willson, Luke;sea;;H;0;-2500;9.1;4;2.28;0;0;5;L
2647;RB;Tolbert, Mike;car;tam;H;3000;0;9;4;2.25;0.75;0.9;7;L
2881;RB;Grimes, Jonathan;hou;min;A;3000;0;9;2;4.5;1.5;0;9;L
4679;TE;Anderson, Stephen;hou;min;A;2500;0;9;3;3;1.2;0;9;
4433;TE;Phillips, John;den;atl;H;2500;0;8.9;1;8.9;3.56;0;11;L
4535;TE;Smith, Lee;oak;sdg;H;2500;0;8.9;3;2.97;1.19;1.1;10;L
4603;TE;Amaro, Jace;ten;mia;A;2500;-100;8.9;1;8.9;3.56;0;13;L
5275;WR;Aiken, Kamar;bal;was;H;3000;-100;8.8;4;2.2;0.73;3.9;8;L
2911;RB;Cunningham, Benny;la;buf;H;3200;0;8.6;4;2.15;0.67;0;8;L
5460;WR;Doctson, Josh;was;bal;A;3000;0;8.6;2;4.3;1.43;0;9;H
5502;WR;Anderson, Robby;nyj;pit;A;3100;100;8.6;2;4.3;1.39;3.2;11;H
5405;RB;Grant, Corey;jac;;H;0;-3000;8.5;4;2.13;0;0;5;L
4636;TE;Gillmore, Crockett;bal;was;H;2500;0;8.3;3;2.77;1.11;3.6;8;L
3731;WR;Douglas, Harry;ten;mia;A;3000;0;8.1;2;4.05;1.35;0;13;L
4493;TE;Gresham, Jermaine;ari;sfo;A;2500;0;8.1;4;2.03;0.81;0;9;L
2999;RB;Artis-Payne, Cameron;car;tam;H;3300;-100;8;2;4;1.21;1.2;7;L
4668;TE;Swaim, Geoff;dal;cin;H;2500;0;8;3;2.67;1.07;0;7;L
4661;TE;O'Leary, Nick;buf;la;A;2500;0;7.8;3;2.6;1.04;4;10;L
2553;RB;Peterson, Adrian;min;hou;H;0;0;7.7;2;3.85;0;0;6;L
4482;TE;Dickson, Ed;car;tam;H;2500;0;7;3;2.33;0.93;3.7;7;L
2777;RB;Starks, James;gb;nyg;H;3400;3400;7;3;2.33;0.69;0;4;
5479;WR;Moore, Chris;bal;was;H;3000;0;7;4;1.75;0.58;1.6;8;
5261;WR;Huff, Josh;phi;det;A;3000;3000;6.9;3;2.3;0.77;0;4;H
4676;TE;Heuerman, Jeff;den;atl;H;2500;0;6.8;2;3.4;1.36;2.9;11;L
4652;TE;Kroft, Tyler;cin;dal;A;2500;0;6.5;1;6.5;2.6;0;9;L
2892;RB;Ellington, Andre;ari;sfo;A;3200;0;6.3;4;1.58;0.49;1.4;9;L
2741;RB;Ivory, Chris;jac;;H;0;-3900;6.2;2;3.1;0;2.9;5;L
5223;WR;Shepard, Russell;tam;car;A;3000;0;6.1;3;2.03;0.68;0;6;
3953;RB;McCluster, Dexter;sdg;oak;A;3400;-100;6;2;3;0.88;3.1;11;
2960;RB;Blue, Alfred;hou;min;A;3100;0;6;4;1.5;0.48;3.3;9;L
2604;RB;Hightower, Tim;no;;H;0;-3300;5.9;4;1.48;0;1.1;5;L
5500;WR;Rogers, Chester;ind;chi;H;3000;0;5.9;3;1.97;0.66;5.9;10;
4663;RB;Johnson, Malcolm;cle;ne;H;3000;0;5.5;3;1.83;0.61;1.3;13;
5409;WR;Nelson, J.J.;ari;sfo;A;3000;0;5.5;2;2.75;0.92;3.4;9;H
5391;WR;Greene, Rashad;jac;;H;0;-3000;5.4;4;1.35;0;1.8;5;L
1493;QB;Boykin, Trevone;sea;;H;0;-5000;5.4;1;5.4;0;0;5;L
5169;WR;Streater, Rod;sfo;ari;H;3000;0;5.2;2;2.6;0.87;0;8;
5268;WR;Latimer, Cody;den;atl;H;3000;0;5.2;3;1.73;0.58;0;11;
5450;RB;Collins, Alex;sea;;H;0;-3000;5.2;3;1.73;0;0.1;5;L
4450;TE;Johnson, David;pit;nyj;H;2500;0;5.1;2;2.55;1.02;3.6;8;L
5290;WR;Wright, James;cin;dal;A;3000;0;5.1;3;1.7;0.57;0;9;
5501;WR;Taylor, Jordan;den;atl;H;3000;0;4.9;2;2.45;0.82;1.9;11;
5370;RB;Allen, Javorius;bal;was;H;3000;0;4.8;1;4.8;1.6;4.8;8;H
2805;RB;DiMarco, Patrick;atl;den;A;3000;0;4.6;2;2.3;0.77;2.8;11;L
5397;RB;Zenner, Zach;det;phi;H;3000;0;4.4;1;4.4;1.47;4.4;10;H
5492;RB;Smith, Keith;dal;cin;H;3000;0;4.4;3;1.47;0.49;2.6;7;
4577;TE;Toilolo, Levine;atl;den;A;2500;0;4.1;2;2.05;0.82;0;11;L
4554;TE;Ellison, Rhett;min;hou;H;2500;0;4;2;2;0.8;1.2;6;L
2874;RB;Bolden, Brandon;ne;cle;A;3000;0;3.9;2;1.95;0.65;3.5;9;L
2860;RB;Pead, Isaiah;mia;ten;H;3000;0;3.8;2;1.9;0.63;2.1;8;L
4678;TE;Wick, Cole;det;phi;H;2500;0;3.8;3;1.27;0.51;0;10;
2963;RB;Bibbs, Kapri;den;atl;H;3000;0;3.7;3;1.23;0.41;1.4;11;L
5162;WR;Wright, Kendall;ten;mia;A;3000;0;3.4;1;3.4;1.13;3.4;13;
5474;WR;Carroo, Leonte;mia;ten;H;3000;0;3.4;2;1.7;0.57;0;8;H
2891;RB;Davis, Knile;kan;;H;0;-3000;3.2;2;1.6;0;3.2;5;L
2901;RB;Robinson, Denard;jac;;H;0;-3000;3.1;2;1.55;0;0;5;L
3885;WR;Benn, Arrelious;jac;;H;0;-3000;3;3;1;0;1.1;5;L
4513;TE;Paulsen, Logan;chi;ind;A;2500;0;3;2;1.5;0.6;3;9;L
5480;WR;Erickson, Alex;cin;dal;A;3000;0;3;4;0.75;0.25;0;9;
5491;WR;Holton, Johnny;oak;sdg;H;3000;0;3;2;1.5;0.5;0;10;
4681;TE;Travis, Ross;kan;;H;0;-2500;3;3;1;0;0;5;L
2820;RB;Jones, Taiwan;oak;sdg;H;3000;0;2.9;3;0.97;0.32;0;10;L
2990;RB;Toussaint, Fitzgerald;pit;nyj;H;3000;0;2.9;3;0.97;0.32;0;8;L
5487;RB;Lasco, Daniel;no;;H;0;-3000;2.9;1;2.9;0;2.9;5;L
5476;WR;Miller, Braxton;hou;min;A;3000;0;2.7;2;1.35;0.45;0;9;H
5110;TE;Paul, Niles;was;bal;A;2500;0;2.6;1;2.6;1.04;0;9;L
5413;RB;Fowler, Jalston;ten;mia;A;3000;0;2.4;1;2.4;0.8;0;13;H
4588;TE;McGrath, Sean;sdg;oak;A;2500;0;2.3;1;2.3;0.92;0;11;L
4628;TE;Perillo, Justin;gb;nyg;H;2500;2500;2.3;1;2.3;0.92;0;4;
5353;WR;Fowler, Bennie;den;atl;H;3000;0;2.3;2;1.15;0.38;0;11;H
5441;RB;Brown, Malcolm;la;buf;H;3000;0;2.3;1;2.3;0.77;0;8;H
5103;WR;Shorts, Cecil;tam;car;A;3000;0;2.2;1;2.2;0.73;0;6;
5428;WR;Marquez, Bradley;la;buf;H;3000;0;2.2;1;2.2;0.73;0;8;H
4494;TE;Gronkowski, Rob;ne;cle;A;6500;0;2.1;2;1.05;0.16;2.1;9;H
5320;RB;Davis, Mike;sfo;ari;H;3000;0;2.1;3;0.7;0.23;0;8;
5448;RB;Prosise, C.J.;sea;;H;0;-3100;2.1;1;2.1;0;0;5;L
2972;RB;Carey, Ka'Deem;chi;ind;A;3100;0;2;2;1;0.32;0;9;L
4684;TE;Sterling, Neal;jac;;H;0;-2500;2;1;2;0;2;5;L
5495;RB;Foster, D.J.;ne;cle;A;3000;0;1.9;1;1.9;0.63;0;9;
5350;WR;Abbrederis, Jared;gb;nyg;H;3000;3000;1.8;1;1.8;0.6;0;4;H
2980;RB;Prosch, Jay;hou;min;A;3000;0;1.8;2;0.9;0.3;1.6;9;L
2624;RB;Felton, Jerome;buf;la;A;3000;0;1.7;2;0.85;0.28;1.7;10;L
4637;TE;Supernaw, Phillip;ten;mia;A;2500;0;1.7;2;0.85;0.34;0;13;L
4669;TE;Pruitt, MyCole;min;hou;H;2500;0;1.7;1;1.7;0.68;1.7;6;L
5429;WR;Bray, Quan;ind;chi;H;3000;0;1.7;4;0.43;0.14;0;10;H
4666;TE;Bell, Blake;sfo;ari;H;2500;0;1.6;2;0.8;0.32;0;8;L
5504;RB;Watt, Derek;sdg;oak;A;3000;0;1.6;1;1.6;0.53;0;11;
5497;WR;Burbridge, Aaron;sfo;ari;H;3000;0;1.5;2;0.75;0.25;1.5;8;
5071;QB;Webb, Joe;car;tam;H;5000;0;1.3;1;1.3;0.26;1.3;7;H
2822;RB;Sherman, Anthony;kan;;H;0;-3000;1.3;1;1.3;0;0;5;L
5494;RB;Farrow, Kenneth;sdg;oak;A;3000;0;1.3;1;1.3;0.43;0;11;
5439;RB;Magee, Terrence;sea;;H;0;-3000;1.2;1;1.2;0;0;5;L
4680;TE;Higbee, Tyler;la;buf;H;2500;0;1.2;2;0.6;0.24;0;8;
4327;TE;Fasano, Anthony;ten;mia;A;2500;0;1.1;2;0.55;0.22;0;13;L
4574;TE;Rivera, Mychal;oak;sdg;H;2500;0;1.1;1;1.1;0.44;1.1;10;L
5400;WR;Whitehead, Lucky;dal;cin;H;3000;0;1.1;4;0.28;0.09;0.8;7;H
5493;RB;Kelley, Rob;was;bal;A;3000;-400;1.1;2;0.55;0.18;0.4;9;L
4605;TE;Niklas, Troy;ari;sfo;A;0;-2500;1;2;0.5;0;0;9;L
5470;RB;Ervin, Tyler;hou;min;A;3000;0;0.8;4;0.2;0.07;0;9;H
2629;RB;Charles, Jamaal;kan;;H;0;-5400;0.7;1;0.7;0;0.7;5;L
2864;RB;Richardson, Daryl;pit;nyj;H;0;-3000;0.7;2;0.35;0;0;8;L
2719;RB;Bell, Joique;chi;ind;A;3200;0;0.6;1;0.6;0.19;0.6;9;
1421;QB;Manuel, E.J.;buf;la;A;5000;0;0.6;1;0.6;0.12;0;10;L
2912;RB;Line, Zach;min;hou;H;3000;0;0.6;1;0.6;0.2;0.6;6;L
3860;WR;Tate, Brandon;buf;la;A;3000;0;0.4;4;0.1;0.03;0.4;10;L
5373;RB;Lasike, Paul;chi;ind;A;0;0;0.2;1;0.2;0;0;9;L
5451;RB;Williams, Jonathan;buf;la;A;3000;0;0.2;1;0.2;0.07;0;10;H
3191;RB;Smith, Rod;dal;cin;H;3000;0;0;1;0;0;0;7;L
4403;TE;Davis, Kellen;nyj;pit;A;2500;0;0;1;0;0;0;11;L
3732;WR;Weems, Eric;atl;den;A;3000;0;0;4;0;0;0;11;L
3760;WR;Slater, Matthew;ne;cle;A;3000;0;0;1;0;0;0;9;L
3949;WR;Mariani, Marc;ten;mia;A;3000;0;0;4;0;0;0;13;L
5070;WR;Walters, Bryan;jac;;H;0;-3000;0;1;0;0;0;5;L
2840;RB;Todman, Jordan;ind;chi;H;3000;0;0;2;0;0;0;10;L
5160;WR;Thompson, Deonte;chi;ind;A;3000;0;0;4;0;0;0;9;
5191;WR;Bellamy, Josh;chi;ind;A;3000;0;0;1;0;0;0;9;
5194;WR;Ross, Jeremy;nyj;pit;A;3000;3000;0;1;0;0;0;11;H
2890;RB;Burkhead, Rex;cin;dal;A;3000;0;0;1;0;0;0;9;L
1430;QB;Jones, Landry;pit;nyj;H;5000;0;0;1;0;0;0;8;L
4593;TE;Bostick, Brandon;nyj;pit;A;2500;0;0;1;0;0;0;11;L
4595;TE;Gray, Marqueis;mia;ten;H;2500;0;0;1;0;0;0;8;L
2940;RB;Andrews, Antonio;ten;mia;A;3000;0;0;2;0;0;0;13;L
2949;RB;Atkinson, George;cle;ne;H;3000;0;0;3;0;0;0;13;L
2986;RB;Tukuafu, Will;sea;;H;0;0;0;1;0;0;0;5;L
5396;RB;Murphy, Marcus;no;;H;0;-3000;0;1;0;0;0;5;L
4671;TE;Lee, Khari;det;phi;H;2500;0;0;1;0;0;0;10;L
5453;WR;Treadwell, Laquon;min;hou;H;3000;0;0;1;0;0;0;6;H
5475;WR;Higgins, Rashard;cle;ne;H;3000;0;0;2;0;0;0;13;H
5486;WR;Grant, Jakeem;mia;ten;H;3000;0;0;3;0;0;0;8;
5498;WR;Davis, Trevor;gb;nyg;H;3000;3000;0;2;0;0;0;4;H
5499;RB;Howsare, Julian;nyj;pit;A;0;0;0;1;0;0;0;11;
4682;TE;Cross, Alan;tam;car;A;2500;0;0;2;0;0;0;6;
5503;WR;Thomas, Mike;la;buf;H;3000;0;0;1;0;0;0;8;
4683;TE;Bowman, Braedon;nyj;pit;A;2500;0;0;1;0;0;0;11;
4685;TE;Telfer, Randall;cle;ne;H;2500;0;0;1;0;0;0;13;
1290;QB;Stanton, Drew;ari;sfo;A;5000;0;-0.08;2;-0.04;-0.01;-0.52;9;L
1241;QB;Cassel, Matt;ten;mia;A;5000;0;-0.1;1;-0.1;-0.02;0;13;L
1262;QB;Clemens, Kellen;sdg;oak;A;5000;0;-0.1;1;-0.1;-0.02;0;11;L
5392;WR;Montgomery, Ty;gb;nyg;H;3000;3000;-0.1;3;-0.03;-0.01;0;4;H
2495;RB;Bush, Reggie;buf;la;A;3000;0;-0.4;1;-0.4;-0.13;0;10;L
3593;WR;Hester, Devin;bal;was;H;3000;0;-1;4;-0.25;-0.08;0;8;
5130;WR;Harris, Dwayne;nyg;gb;A;3000;0;-1;4;-0.25;-0.08;-1;8;